# testBBVA

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/naomi/pruebabbva/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naomi/pruebabbva/: App.kt
app/src/main/java/com/naomi/pruebabbva/application/: InputValidators.kt
app/src/main/java/com/naomi/pruebabbva/application/params/: AuthParams.kt
app/src/main/java/com/naomi/pruebabbva/application/usescases/: AuthUseCase.kt  BaseUseCase.kt  GetProfileUseCase.kt  IsLoggedInUseCase.kt
app/src/main/java/com/naomi/pruebabbva/domain/entities/: User.kt
app/src/main/java/com/naomi/pruebabbva/domain/repositories/: AuthRepository.kt
app/src/main/java/com/naomi/pruebabbva/infrastructure/data/local/spreferences/: PreferencesManager.kt
app/src/main/java/com/naomi/pruebabbva/infrastructure/data/remote/apis/: BbvaApi.kt  BbvaImagesApi.kt
app/src/main/java/com/naomi/pruebabbva/infrastructure/data/remote/dtos/login/: LoginRequestDto.kt  LoginResponseDto.kt
app/src/main/java/com/naomi/pruebabbva/infrastructure/data/remote/dtos/profile/: ProfileResponseDto.kt
app/src/main/java/com/naomi/pruebabbva/infrastructure/di/: CommonModule.kt  NetworkModule.kt  RepositoriesModule.kt
app/src/main/java/com/naomi/pruebabbva/infrastructure/repositories/: AuthRepositoryImpl.kt
app/src/main/java/com/naomi/pruebabbva/ui/activity/: MainActivity.kt
app/src/main/java/com/naomi/pruebabbva/ui/commons/alerts/: ErrorDialog.kt  MainAlertDialog.kt
app/src/main/java/com/naomi/pruebabbva/ui/commons/buttons/: CommonButton.kt
app/src/main/java/com/naomi/pruebabbva/ui/commons/inputs/: InputEmail.kt  InputPasswordl.kt
app/src/main/java/com/naomi/pruebabbva/ui/commons/loadings/: LoadingIndicator.kt
app/src/main/java/com/naomi/pruebabbva/ui/navigation/: NavManager.kt  Screens.kt
app/src/main/java/com/naomi/pruebabbva/ui/screen/home/: HomeScreen.kt
app/src/main/java/com/naomi/pruebabbva/ui/screen/home/components/: DataCard.kt  UserProfile.kt
app/src/main/java/com/naomi/pruebabbva/ui/screen/login/: LoginScreen.kt
app/src/main/java/com/naomi/pruebabbva/ui/screen/login/components/: LoginForm.kt
app/src/main/java/com/naomi/pruebabbva/ui/screen/splash/: SplashScreen.kt
app/src/main/java/com/naomi/pruebabbva/ui/screen/splash/components/: BackgroundSplash.kt
app/src/main/java/com/naomi/pruebabbva/ui/states/: UiState.kt
app/src/main/java/com/naomi/pruebabbva/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/naomi/pruebabbva/ui/viewmodels/: HomeViewModel.kt  LoginViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/naomi/pruebabbva/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
